# DSN=j4q6b8ix2wu7ezfs2j0w:pscale_pw_8tuYKOxLw8JgdDw0TiDGsCcBZrjmXGOCHuXX34IVKVZ@tcp(aws.connect.psdb.cloud)/bemypet?tls=true
# Username:	j4q6b8ix2wu7ezfs2j0w
# Password:	pscale_pw_8tuYKOxLw8JgdDw0TiDGsCcBZrjmXGOCHuXX34IVKVZ

UPSTASH_KAFKA_REST_URL="https://ace-gopher-11397-eu1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="YWNlLWdvcGhlci0xMTM5NyTV8OvXnNgwFjsXuvxTrqggb2zdNFk1IqhkvLa2sEs"
UPSTASH_KAFKA_REST_PASSWORD="75406d5d46d94844b751b2b458d9999e"
