DSN=j4q6b8ix2wu7ezfs2j0w:pscale_pw_8tuYKOxLw8JgdDw0TiDGsCcBZrjmXGOCHuXX34IVKVZ@tcp(aws.connect.psdb.cloud)/bemypet?tls=true

# Username:	j4q6b8ix2wu7ezfs2j0w
# Password:	pscale_pw_8tuYKOxLw8JgdDw0TiDGsCcBZrjmXGOCHuXX34IVKVZ
