DSN=nvhy105bqz2hipvwahho:pscale_pw_9TtMkYnAYwXMVtk313V32hobtbdTlNrEad7GTzIcyNk@tcp(aws.connect.psdb.cloud)/bemypet?tls=true

SECRET=daksoj3028ihubgkjnlkvm243y7rufied 

UPSTASH_KAFKA_REST_URL="https://ace-gopher-11397-eu1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="YWNlLWdvcGhlci0xMTM5NyTV8OvXnNgwFjsXuvxTrqggb2zdNFk1IqhkvLa2sEs"
UPSTASH_KAFKA_REST_PASSWORD="75406d5d46d94844b751b2b458d9999e"
