DNS=mz4irton65kg2b9di9mg:pscale_pw_2IjQxCagkHhcUuB24JCJadDzFoE4n80qr27DSpPeesu@tcp(aws.connect.psdb.cloud)/bemypet?tls=true

# database: bemypet
# username: mz4irton65kg2b9di9mg
# host: aws.connect.psdb.cloud
# password: pscale_pw_2IjQxCagkHhcUuB24JCJadDzFoE4n80qr27DSpPeesu
